# RailwayApp-Test

./: README.md  build.gradle.kts  clean-tree.txt  cleanTree.ps1  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/rahman/railwayapp/core/config/: AppConfig.kt
composeApp/src/commonMain/kotlin/com/rahman/railwayapp/core/logging/: AppLogger.kt
composeApp/src/commonMain/kotlin/com/rahman/railwayapp/core/network/: DefaultNetworkMonitor.kt  NetworkMonitor.kt
composeApp/src/commonMain/kotlin/com/rahman/railwayapp/core/sync/: RetryPolicy.kt  SyncManager.kt
composeApp/src/commonMain/kotlin/com/rahman/railwayapp/core/util/: Result.kt
composeApp/src/commonMain/kotlin/com/rahman/railwayapp/core/util/id/: IdGenerator.kt  IdGeneratorImpl.kt
composeApp/src/commonMain/kotlin/com/rahman/railwayapp/core/util/time/: TimeProvider.kt  TimeProviderImpl.kt
composeApp/src/commonMain/kotlin/com/rahman/railwayapp/core/util/validator/: InputValidator.kt  StringValidation.kt
composeApp/src/commonMain/kotlin/com/rahman/railwayapp/data/local/: ProductEntity.kt  ProductLocalDataSource.kt
composeApp/src/commonMain/kotlin/com/rahman/railwayapp/data/mapper/: ProductMapper.kt
composeApp/src/commonMain/kotlin/com/rahman/railwayapp/data/queue/: QueueDataSource.kt  QueueDataSourceImpl.kt  SyncTask.kt
composeApp/src/commonMain/kotlin/com/rahman/railwayapp/data/remote/api/: ProductsApi.kt
composeApp/src/commonMain/kotlin/com/rahman/railwayapp/data/remote/dto/: PaginationDto.kt  ProductDto.kt  ProductListResponse.kt
composeApp/src/commonMain/kotlin/com/rahman/railwayapp/data/repository/: ProductRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/rahman/railwayapp/domain/model/: Product.kt
composeApp/src/commonMain/kotlin/com/rahman/railwayapp/domain/repository/: ProductRepository.kt
composeApp/src/commonMain/kotlin/com/rahman/railwayapp/domain/usecase/: CreateProductUseCase.kt  DeleteProductUseCase.kt  GetProductDetailUseCase.kt  GetProductsUseCase.kt  UpdateProductUseCase.kt
composeApp/src/commonMain/kotlin/com/rahman/railwayapp/presentation/components/: ConnectionStatus.kt  ProductForm.kt  ProductItem.kt
composeApp/src/commonMain/kotlin/com/rahman/railwayapp/presentation/detail/: ProductDetailComponent.kt  ProductDetailScreen.kt
composeApp/src/commonMain/kotlin/com/rahman/railwayapp/presentation/product/: ProductScreen.kt  ProductUiState.kt  ProductViewModel.kt
composeApp/src/commonTest/kotlin/com/rahman/railwayapp/core/sync/: SyncManagerTest.kt
composeApp/src/commonTest/kotlin/com/rahman/railwayapp/data/mapper/: ProductMapperTest.kt
composeApp/src/commonTest/kotlin/com/rahman/railwayapp/data/repository/: ProductRepositoryImplTest.kt
composeApp/src/commonTest/kotlin/com/rahman/railwayapp/domain/usecase/: CreateProductUseCaseTest.kt  DeleteProductUseCaseTest.kt  GetProductUseCaseTest.kt  UpdateProductUseCaseTest.kt
composeApp/src/commonTest/kotlin/com/rahman/railwayapp/presentation/product/: ProductViewModelTest.kt
composeApp/src/jvmMain/kotlin/com/rahman/railwayapp/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/jvmTest/kotlin/com/rahman/railwayapp/: ComposeAppDesktopTest.kt
gradle/: libs.versions.toml
