├── composeApp
│   ├── src
│   │   ├── commonMain
│   │   │   └── kotlin
│   │   │       └── com
│   │   │           └── rahman
│   │   │               └── railwayapp
│   │   │                   ├── core
│   │   │                   │   ├── config
│   │   │                   │   │   └── AppConfig.kt
│   │   │                   │   ├── logging
│   │   │                   │   │   └── AppLogger.kt
│   │   │                   │   ├── network
│   │   │                   │   │   ├── DefaultNetworkMonitor.kt
│   │   │                   │   │   └── NetworkMonitor.kt
│   │   │                   │   ├── sync
│   │   │                   │   │   ├── RetryPolicy.kt
│   │   │                   │   │   └── SyncManager.kt
│   │   │                   │   └── util
│   │   │                   │       ├── id
│   │   │                   │       │   ├── IdGenerator.kt
│   │   │                   │       │   └── IdGeneratorImpl.kt
│   │   │                   │       ├── time
│   │   │                   │       │   ├── TimeProvider.kt
│   │   │                   │       │   └── TimeProviderImpl.kt
│   │   │                   │       ├── validator
│   │   │                   │       │   ├── InputValidator.kt
│   │   │                   │       │   └── StringValidation.kt
│   │   │                   │       └── Result.kt
│   │   │                   ├── data
│   │   │                   │   ├── local
│   │   │                   │   │   ├── ProductEntity.kt
│   │   │                   │   │   └── ProductLocalDataSource.kt
│   │   │                   │   ├── mapper
│   │   │                   │   │   └── ProductMapper.kt
│   │   │                   │   ├── queue
│   │   │                   │   │   ├── QueueDataSource.kt
│   │   │                   │   │   ├── QueueDataSourceImpl.kt
│   │   │                   │   │   └── SyncTask.kt
│   │   │                   │   ├── remote
│   │   │                   │   │   ├── api
│   │   │                   │   │   │   └── ProductsApi.kt
│   │   │                   │   │   └── dto
│   │   │                   │   │       ├── PaginationDto.kt
│   │   │                   │   │       ├── ProductDto.kt
│   │   │                   │   │       └── ProductListResponse.kt
│   │   │                   │   └── repository
│   │   │                   │       └── ProductRepositoryImpl.kt
│   │   │                   ├── domain
│   │   │                   │   ├── model
│   │   │                   │   │   └── Product.kt
│   │   │                   │   ├── repository
│   │   │                   │   │   └── ProductRepository.kt
│   │   │                   │   └── usecase
│   │   │                   │       ├── CreateProductUseCase.kt
│   │   │                   │       ├── DeleteProductUseCase.kt
│   │   │                   │       ├── GetProductsUseCase.kt
│   │   │                   │       └── UpdateProductUseCase.kt
│   │   │                   └── presentation
│   │   │                       ├── components
│   │   │                       │   ├── ConnectionStatus.kt
│   │   │                       │   ├── ProductForm.kt
│   │   │                       │   └── ProductItem.kt
│   │   │                       └── product
│   │   │                           ├── ProductScreen.kt
│   │   │                           ├── ProductUiState.kt
│   │   │                           └── ProductViewModel.kt
│   │   ├── commonTest
│   │   │   └── kotlin
│   │   │       └── viewmodel
│   │   │           └── ProductViewModelTest.kt
│   │   ├── jvmMain
│   │   │   ├── composeResources
│   │   │   │   └── drawable
│   │   │   │       └── compose-multiplatform.xml
│   │   │   └── kotlin
│   │   │       └── com
│   │   │           └── rahman
│   │   │               └── railwayapp
│   │   │                   ├── App.kt
│   │   │                   ├── Greeting.kt
│   │   │                   ├── main.kt
│   │   │                   └── Platform.kt
│   │   └── jvmTest
│   │       └── kotlin
│   │           └── com
│   │               └── rahman
│   │                   └── railwayapp
│   │                       └── ComposeAppDesktopTest.kt
│   ├── build.gradle.kts
│   └── local.gradle.kts
├── gradle
│   ├── wrapper
│   │   ├── gradle-wrapper.jar
│   │   └── gradle-wrapper.properties
│   └── libs.versions.toml
├── .gitignore
├── build.gradle.kts
├── clean-tree.txt
├── cleanTree.ps1
├── gradle.properties
├── gradlew
├── gradlew.bat
├── RailwayApp.iml
├── README.md
└── settings.gradle.kts
