#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
#Gradle
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showDateTime=true

